<screens:DefaultGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:topbar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:tabs="clr-namespace:Content.Client.UserInterface.Systems.Tabs.Widgets"
    Name="DefaultHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport"/>
        </LayoutContainer>
        <PanelContainer Name="SeparatedControlPanel" MinWidth="350">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2B2C3B" />
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                <topbar:GameTopMenuBar Name="TopBar" Access="Public" />
                <tabs:GameTabContainer Name="Tabs" VerticalExpand="True" HorizontalExpand="True" Access="Public" MinHeight="0" /> <!-- TODO remove the MinHeight -->
            </BoxContainer>
        </PanelContainer>
    </SplitContainer>
</screens:DefaultGameScreen>
