<visuals:VisualsTab xmlns="https://spacestation14.io"
          xmlns:visuals="clr-namespace:Content.Client.UserInterface.Systems.Tabs">
    <BoxContainer Orientation="Vertical">
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 8 8 8">
                <Label Text="{Loc 'ui-viewport-header-visuals'}" StyleClasses="LabelHeading"/>

                <!-- Atmosphere -->
                <Label Text="{Loc 'ui-viewport-header-atmosphere'}" StyleClasses="LabelKeyText"/>
                <CheckBox Name="AtmosphereVisibilityCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-atmosphere-visibility'}" Access="Public"/>
                <CheckBox Name="AtmospherePressureCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-atmosphere-pressure'}" Access="Public"/>
                <CheckBox Name="AtmosphereSpeedCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-atmosphere-speed'}" Access="Public"/>

                <!-- Temperature & Solids -->
                <Label Text="{Loc 'ui-viewport-header-temperature'}" StyleClasses="LabelKeyText"/>
                <CheckBox Name="TemperatureVisibilityCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-temperature-visibility'}" Access="Public"/>

                <CheckBox Name="SolidsHeatCapacityCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-solids-heat-capacity'}" Access="Public"/>
                <CheckBox Name="SolidsConductivityCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-solids-conductivity'}" Access="Public"/>
                <CheckBox Name="SolidsInternalEnergyCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-solids-internal-energy'}" Access="Public"/>

                <!-- Debug -->
                <Label Text="{Loc 'ui-viewport-header-debug'}" StyleClasses="LabelKeyText"/>
                <CheckBox Name="DebugSubGridChunksCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-debug-subgrid-chunks'}" Access="Public"/>
                <CheckBox Name="DebugSubGridTilesCheckBox" Text="{Loc 'ui-viewport-tabs-visuals-debug-subgrid-tiles'}" Access="Public"/>
            </BoxContainer>
        </ScrollContainer>
    </BoxContainer>
</visuals:VisualsTab>
