ent-BaseWall = стена
ent-WallReinforced = углеродистостальная стена
ent-WallReinforcedHot = углеродистостальная стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallReinforcedSuperHot =  углеродистостальная стена
    .suffix = { "Очень горячая 1000 цельсия" }
ent-WallReinforcedCold = углеродистостальная стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WallStone = каменная стена
ent-WallStoneHot = каменная стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallStoneCold = каменная стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WindowGlass = стеклянное окно
ent-WindowGlassHot = стеклянное окно
    .suffix = { "Горячая 100 Цельсия" }
ent-WindowGlassCold = стеклянное окно
    .suffix = { "Холодная -100 Цельсия" }
ent-WallWood = деревянная стена
ent-WallWoodHot = деревянная стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallWoodCold = деревянная стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WallPlastic = пластиковая стена
ent-WallPlasticHot = пластиковая стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallPlasticCold = пластиковая стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WallSilver = серебряная стена
ent-WallSilverHot = серебряная стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallSilverCold = серебрянная стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WallGold = золотая стена
ent-WallGoldHot = золотая стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallGoldCold = золотая стена
    .suffix = { "Холодная -100 Цельсия" }
ent-WallUranium = урановая стена
ent-WallUraniumHot = урановая стена
    .suffix = { "Горячая 100 Цельсия" }
ent-WallUraniumCold = урановая стена
    .suffix = { "Холодная -100 Цельсия" }
