ent-BaseWall = стена
    .desc = { "" }
ent-WallReinforced = углеродистостальная стена
    .desc = { "" }
ent-WallReinforcedHot = углеродистостальная стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallReinforcedSuperHot =  углеродистостальная стена
    .desc = { "" }
	.suffix = Очень горячая, 1000 цельсия
ent-WallReinforcedCold = углеродистостальная стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallStone = каменная стена
    .desc = { "" }
ent-WallStoneHot = каменная стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallStoneCold = каменная стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WindowGlass = стеклянное окно
    .desc = { "" }
ent-WindowGlassHot = стеклянное окно
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WindowGlassCold = стеклянное окно
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallWood = деревянная стена
    .desc = { "" }
ent-WallWoodHot = деревянная стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallWoodCold = деревянная стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallPlastic = пластиковая стена
    .desc = { "" }
ent-WallPlasticHot = пластиковая стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallPlasticCold = пластиковая стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallSilver = серебряная стена
    .desc = { "" }
ent-WallSilverHot = серебряная стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallSilverCold = серебрянная стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallGold = золотая стена
    .desc = { "" }
ent-WallGoldHot = золотая стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallGoldCold = золотая стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
ent-WallUranium = урановая стена
    .desc = { "" }
ent-WallUraniumHot = урановая стена
    .desc = { "" }
	.suffix = Горячая, 100 Цельсия
ent-WallUraniumCold = урановая стена
    .desc = { "" }
	.suffix = Холодная, -100 Цельсия
